@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto+Condensed&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  scroll-behavior: smooth;
}

body {
  font-family: 'Dancing Script', cursive;
  background-color: #b0b0b0;
  background-image: url(imagens/diagmonds.png);
}

/* ================================== Header ================================== */
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
  background-color: rgb(7, 6, 6);
}

main {
  margin-top: 50px;
}

header img {
  margin-right: auto;
  width: 5vw;
}
/* ================================== Nav ================================== */
.nav__links a {
  font-family: "Montserrat", sans-serif;
  color: #edf0f1;
  text-decoration: none;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: color 0.3s ease 0s;
}

nav img {
  width: 20px;
  height: 20px;
}

.nav__links li a:hover {
  color: #daa520;
}

/* ================================== /Nav ================================== */
/* ================================== /Header ================================== */
/* ================================== Inicio ================================== */
.sobre {
  width: 100%;
  height: 50vh;
  position: relative;
}

.texto {
  color: white;
  width: 90%;
  max-width: 800px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 30px;
}

/* ================================== /Inicio ================================== */
/* ================================== Local ================================== */
.local {
  display: grid;
  place-items: center;
  width: 100%;
  height: 90vh;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-image: url("imagens/imagem3.jpg");
  background-size: 100vw;
  background-repeat: no-repeat;
  font-size: 24px;
  line-height: 1.5;
}

.local p:before {
  content: "âž¤ ";
  margin-right: 5px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
}

.rectangle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.rectangle {
  position: relative;
  border: 2px solid transparent;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  width: 28vw;
  height: 28vw;
  border-color: white;
  transition: background-color 1s ease;
  margin: 2vw;
  margin-left: 3vw;
}

.rectangle:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

/* ================================== /Local ================================== */
/* ================================== Carrosel ================================== */
.carousel {
  position: relative;
  overflow: hidden;
}

.carousel h1 {
  display: flex;
  justify-content: center;
  margin: 30px 0 10px 0;
  font-size: 34px;
  color: white;
}

.slides {
  display: flex;
  transition: transform 0.3s ease;
  align-items: center;
}

.slide {
  flex: 0 0 100%;
  text-align: center;
  padding: 20px;
}

.slide img {
  width: 40%;
  height: auto;
}

.controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  box-sizing: border-box;
}

.arrow {
  width: 40px;
  height: 49px;
  background-color: transparent;
  cursor: pointer;
}

.left-arrow {
  background-image: url(imagens/seta_esquerda.png);
  background-repeat: no-repeat;
}

.right-arrow {
  background-image: url(imagens/seta_direita.png);
  background-repeat: no-repeat;
}

/* ================================== /carrosel ================================== */
/* ================================== Mapa e Redes ================================== */
.lr {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.localiza {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
}

.localiza h1 {
  margin: 40px;
  color: white;
  display: flex;
  justify-content: center;
}

.mapa {
  display: flex;
  justify-content: center;
  width: 80%;
}

.redes {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
}

.redes h1 {
  color: white;
  margin: 40px;
  margin-bottom: 20px;
}

.redes img {
  margin: 18px;
}

.redes a:last-child {
  margin-top: -12px;
}

/* ================================== /Mapa e Redes ================================== */
/* ================================== Footer ================================== */
footer {
  background-color: #000000;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left p,
.footer-right p {
  margin: 0;
}

.footer-right a {
  text-decoration: none;
  color: #ffffff;
}

.footer-left p {
  color: #ffffff;
}

@media screen and (min-width:768px) {
  .footer-left p:nth-child(2){
    display: none;
  }
}
/* ================================== /Footer ================================== */